body{
  padding: 0%;
  margin: 0%;
}

header{
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
}

.logoTitulo {
  display: flex;
  align-items: center;
  background-color:  #547ea7;
  justify-content: center;
  font-family:'Tilt Prism', cursiva;
  font-weight:bold;
  font-size:x-large; 
  color:#19191a;
  letter-spacing: 1px;
}

nav{
  background-color:#a77d54;
  padding-top: 2rem;
  display: flex;
 }

input{
  text-align:center;
  margin-bottom: 1rem;
  margin-inline-start: 2,5rem;
  
  }

#boton{
  margin-bottom: 1rem;
  margin-inline-start: 2.5rem;
}
#root{
    margin-top: 180px;
    display: flex ;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem;
    background-image: url('../imagen/fondo.jpg');
  }

.card {
    background-color: #faf2f4;
    margin: 10px;
    padding: 15px;
    border: 5px solid #547ea7;
    text-align: justify;
    text-align:center;
    font-family: sans-serif;
    /***Muestra del cursor en cada carta***/
    cursor: pointer;
  }
  /***Sobresale la carta al pasar el mouse***/
.card:hover{
    transform: scale(1.10);
    border: 5px solid #a77d54;
}
 /***Define el tamaño de cada bandera***/
.card img {
 height: 150px;
 width: 250px;
}
 /***Ventana modal***/
.modal {
  width: 100%;
  height: 100%;
 position:fixed;/**fijar en la página*/
 top:0;
 left:0;
 right: 0;
 bottom: 0;
 background-color: #111111bd;
 display:flex;

 }

 .modal_container{
  margin: auto;
  width: 90%;
  max-width: 600px;
  max-height: 90%;
  background-color: beige;
  border-radius:  10px; 
  padding: 3em 2.5em;
  display: grid;
  gap: 2em;
  place-items:center;
  grid-auto-columns: 100%;
}

#informacion{
  font-family: 'Courier New', Courier;
  font-weight: bold;
  color: #0a2948;
}